<template>
  <view class="contact">
    <view class="toplist">
      <block wx:for="{{topList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
        <view class="item">
          <view class="header">
            <image class="img" src="{{item.image}}" />
          </view>
          <view class="content">
            <view class="name">{{item.name}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class="friends">
      <block wx:for="{{contacts}}" wx:key="index" wx:for-index="alpha" wx:for-item="lists">
        <view class="sep">{{alpha}}</view>
        <block wx:for="{{lists}}">
          <view class="user">
            <image class="user-icon" src="{{item.icon}}">
            <text class="user-name">{{item.name}}</text>
          </view>
        </block>
      </block>
      <view class="total">{{total}}位联系人</view>
    </view>
    <alpha />
  </view>
</template>
<script>
import wepy from 'wepy'
import Alpha from './alpha'
import api from '../common/api'
import global from '../common/global'
export default class Contact extends wepy.component {
  components = {
    alpha: Alpha
  }
  data = {
    contacts: {
    },
    total: 0,
    topList: [
      {
        image: '../images/new_friend.png',
        name: '新的朋友'
      },
      {
        image: '../images/group_chat.png',
        name: '群聊'
      },
      {
        image: '../images/tag.png',
        name: '标签'
      },
      {
        image: '../images/public.png',
        name: '公众号'
      }
    ]
  }
  methods = {
    select(id) {
      this.$root.$navigate({url: `chat?id=${id}`})
    }
  }
  onLoad() {
    this.loadContact()
  }
  format(arr) {
    let c = {}
    let obj = {}
    arr.forEach((item) => {
      c = item.id[0].toUpperCase()
      if (obj[c]) {
        obj[c].push(item)
      } else {
        obj[c] = [item]
      }
    })
    return obj
  }
  async loadContact() {
    let constacts
    let contactObj = {}
    constacts = await api.getContact()
    constacts.forEach((v) => {
      contactObj[v.id] = v
    })
    global.setContact(contactObj)
    this.total = constacts.length
    this.contacts = this.format(constacts)
    this.$apply()
  }
}
</script>
<style scoped>
  .toplist { padding: 0 20rpx; background: #fff;}
  .item { height: 110rpx; border-top: 1rpx solid #dad9d6; box-sizing: border-box; padding: 20rpx; position: relative;}
  .item:nth-child(1) {border:none;}
  .header {width: 70rpx; height: 70rpx; position: absolute; overflow: hidden; border-radius: 10rpx; background: cadetblue;}
  .header .img { width: 70rpx; height: 70rpx;}
  .content {margin-left: 90rpx; margin-top: 10rpx;}
  .name { color: #232323; font-size: 32rpx; padding: 10rpx 0;}
  .friends{ padding: 0 20rpx 100rpx 20rpx; background: #fff;}
  .sep {background-color: #f1f0f6; color: #7e7d83; height: 45rpx; padding: 6rpx 0 10rpx 20rpx; font-size: 26rpx; font-weight: bold; box-sizing: border-box; margin-left: -20rpx; margin-right: -20rpx;}
  .user { height: 110rpx; border-bottom: 1rpx solid #dad9d6; box-sizing: border-box; padding: 20rpx;position: relative;}
  .user-icon { width: 70rpx; height: 70rpx; position: absolute; border-radius: 10rpx;background: red;}
  .user-name { margin-left: 90rpx; margin-top: 10rpx; font-size: 33rpx; line-height: 70rpx;}
  .total { height: 120rpx; background-color: #eee; margin: 0 -20rpx; text-align: center; line-height: 140rpx; color: #7b7b7b; font-size: 33rpx;}
</style>
