<template>
  <view class="input">
    <view class="input_layout">
      <image class="input_icon voice" src="../images/voice.png" />
      <image class="input_icon face" src="../images/face.png" />
      <image class="input_icon plus" src="../images/plus.png" />
      <view class="send{{readyToSend.length == 0 ? 'hidden' : ''}}">发送</view>
      <input @input="input" value="{{readyToSend}}" class="input_text{{focusFlag ? 'focusFlag' : ''}}" @focus="focus" @blur="blur" @type="input" />
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Input extends wepy.component {
  data = {
    focusFlag: false,
    readyToSend: ''
  }
  methods = {
    send(e) { // 发送事件
      if (this.readyToSend) {
        this.$invoke('../chartboard', 'sendMessage', this.readyToSend)
      }
    },
    input(e) { // 绑定数据
      this.readyToSend = e.detail.value
    },
    focus(e) { // 获取焦点
      this.focusFlag = true
      this.$invoke('../chartoard', 'fixPosition', this.focusFlag)
    },
    blur(e) { // 失去焦点
      this.focusFlag = false
      this.$invoke('../chartboard', 'fixPosition', this.focusFlag)
    },
    clear() {
      this.readyToSend = ''
    }
  }
}
</script>
<style scoped>
  .input {color: #7b7b7b; position: fixed; bottom: 0; height: 100rpx; width: 100%; border-top: 1px solid #d8d8d8; background-color: #ededed; font-size: 22rpx;}
  .input_layout {position: relative;}
  .input_icon {position: absolute; width: 90rpx; height: 90rpx;}
  .voice {left: 20rpx;}
  .face {right: 120rpx;}
  .plus { right: 20rpx;}
  .input_text {border-bottom: 1px solid #d8d8d8; margin-left: 120rpx; margin-right: 240rpx; height: 80rpx; font-size: 32rpx; color: #000;margin-top: -25rpx;}
  .focus {border-bottom: 1px solid #9bb793;}
  .send {background: #14b012; display: inline-block; box-sizing: border-box; position: absolute; border: 1px solid #378c37; border-radius: 5rpx; right: 20rpx; width: 90rpx; height: 74rpx; line-height: 74rpx; color: white; text-align: center; font-size: 30rpx; margin-top: 8rpx;}
  .hidden {display: none;}
</style>
