<template>
  <view class="list">
    <block wx:for="{{list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
      <view class="item" @tap = "click({{index}}, {{item}})">
        <image class="icon" src="{{item.icon}}">
        <text class="title">{{item.title}}</text>
        <image class="arrow_left" src="../images/arrow_left.png" />
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class List extends wepy.component {
  props = {
    list: {}
  };
  data = {}
  methods = {
    click(index, item, e) {
      this.$root.showToast(item.title);
    }
  }
}
</script>
<style scoped>
  .list {margin-top: 40rpx; background-color: #ffffff; border-bottom: 1px solid #eeeeee;}
  .item {height: 100rpx; position: relative; box-sizing: border-box; padding: 20rpx; border-bottom: 1px solid #eeeeee;}
  .icon {width: 60rpx; height: 60rpx; position: absolute; margin-left: 15rpx;}
  .arrow_left {position: absolute; right: 20rpx; width: 30rpx; height: 40rpx; margin-top: -40rpx;}
  .title {padding: 10rpx 0 0 100rpx; display: block; font-size: 33rpx;}
</style>
