<template>
  <view class="me">
    <view class="info item">
      <image class="me_icon" src="{{userInfo.avatarUrl}}"/>
      <view class="wechat_info">
        <view class="wechat_name">{{userInfo.nickName}}</view>
        <view class="wechat_id">微信号: {{userInfo.id}}</view>
      </view>
      <image class="qr_code" src="../images/qr_code.png"/>
      <image class="arrow_left" src="../images/arrow_left.png" />
    </view>
    <album :list="dAlbum" />
    <emoji :list="dEmoji"/>
    <setting :list="dSetting" />
  </view>
</template>
<script>
import wepy from 'wepy'
import List from './list1'
import api from '../common/api'
export default class Me extends wepy.component {
  data = {
    userInfo: {
      nickName: 'Gcaufy',
      id: 'gcaufy',
      avatarUrl: '../images/myheader.png'
    },
    dAlbum: [
      {icon: '../images/album.png', title: '相册'},
      {icon: '../images/collect.png', title: '收藏'},
      {icon: '../images/wallet.png', title: '钱包'},
      {icon: '../images/card.png', title: '卡包'}
    ],
    dSetting: [
      {
        id: 'clear',
        icon: '../images/setting.png',
        title: '清除本地聊天记录',
        action() {
          this.clearHistory()
        }
      }
    ],
    dEmoji: [{icon: '../images/emoji.png', title: '表情'}]
  };
  components = {
    album: List,
    emoji: List,
    setting: List
  }
  onLoad() {
    this.getInfo()
    console.log(this.userInfo)
  }
  async getInfo() {
    await wepy.login()
    this.userInfo = await wepy.getUserInfo()
  }
}
</script>
<style scoped>
  .me {background-color: #f0eff5; height: 100%; padding-top: 40rpx;}
  .item { background: #ffffff !important; height: 100rpx; position: relative; box-sizing: border-box; padding: 15rpx 25rpx; border-bottom: 1px solid #eee;}
  .info {height: 160rpx; position: relative;}
  .me_icon {width: 130rpx; height: 130rpx; margin-left: 0rpx; border-radius: 10rpx; position: absolute;}
  .qr_code {position: absolute; right: 60rpx; width: 50rpx; height: 50rpx; margin-top: -65rpx;}
  .arrow_left { position: absolute; right: 20rpx; width: 30rpx; height: 40rpx; margin-top: -60rpx;}
  .wechat_info {margin-left: 150rpx; padding-top: 25rpx;}
  .wechat_name { font-size: 32rpx;}
  .wechat_id { margin-top: 20rpx; color: #333; font-size: 26rpx;}
</style>
