<template>
  <view class="tab">
    <vie class="tab-item {{active == 0 ? 'active' : ''}}" @tap="change(0)">
      <image class="icon" src="../images/message{{active == 0 ? '_active' : ''}}.png" />
      <text class="title">微信</text>
    </vie>
    <vie class="tab-item  {{active == 1 ? 'active' : ''}}" @tap="change(1)">
      <image class="icon" src="../images/contact{{active == 1 ? '_active' : ''}}.png" />
      <text class="title">通讯录</text>
    </vie>
    <vie class="tab-item  {{active == 2 ? 'active' : ''}}" @tap="change(2)">
      <image class="icon" src="../images/discovery{{active == 2 ? '_active' : ''}}.png"/>
      <text class="title">发现</text>
    </vie>
    <vie class="tab-item  {{active == 3 ? 'active' : ''}}" @tap="change(3)">
      <image class="icon" src="../images/me{{active == 3 ? '_active' : ''}}.png" />
      <text class="title">我</text>
    </vie>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Tab extends wepy.component {
  props = {
    active: {
      twoWay: true
    }
  };
  data = {

  };
  methods = {
    change (index, evt) {
      this.active = index
    }
  }
}
</script>
<style>
  .tab {color: #7b7b7b;position: fixed;bottom: 0;height: 100rpx;width: 100%;border-top: 1rpx solid #dad9d6;background-color: #f7f7f7;font-size: 24rpx;white-space:nowrap; left: 0;}
  .tab-item {display: inline-block; width: 25%;text-align: center;}
  .active { color: #13b113}
  .title { padding-top: 6rpx; display: block;}
  .icon { width: 60rpx; height: 60rpx; display: block; margin: auto;}
</style>
